@import url(https://fonts.googleapis.com/css?family=Cookie);
@import url(https://fonts.googleapis.com/css?family=Great+Vibes);
@import url(https://fonts.googleapis.com/css?family=Josefin+Slab);
@import url(https://fonts.googleapis.com/css?family=Old+Standard+TT);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(https://fonts.googleapis.com/css?family=Pinyon+Script);

@navy: #1B192E;
@light-grey: #DAD9D7;
@gold: #DDC087;
@coral: #F1595C;

body {
  background: @navy;
  color: @light-grey;
  margin: 0;
  padding: 0;
}

.app-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  .app-body {
    flex: 1;
  }
}

.nav {
  margin: 0 auto;
  display: table;
  list-style: none;
  font-family: 'Josefin Slab', serif;
  text-transform: uppercase;

  ul {
    min-width: 80%;
    list-style: none;
    font-size: 18px;
    padding: 8px 0;
    border-top: 2px solid @light-grey;
    border-bottom: 2px solid @light-grey;

    li {
      display: inline;
      padding: 10px;
      .active {
        color: @gold;
      }
      a:hover {
        color: lighten(@gold, 8%);
      }
    }
  }
}

.body-container {
  min-width: 80%;
  img {
    display: block;
    margin: 0 auto;
    padding: 10px;
    width: 500px;
    border: 2px solid @light-grey;
  }
}

.form-container {
  max-width: 20%;
  min-height: 300px;
  margin: 0 auto;
  border: 2px solid @light-grey;
  .form-inner {
    margin: 20px;
    .form-element {
      padding: 10px;
    }
    form {
      text-align: center;
      input {
        font-family: 'Old Standard TT', serif;
        text-transform: uppercase;
      }
    }
  }
}

button {
  font-family: 'Old Standard TT', serif;
  text-transform: uppercase;
  padding: 10px;
  margin: 10px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: @light-grey;
  color: @navy;
  border-style: none;
  &:hover {
    background: lighten(@light-grey, 10%);
  }
}

.fancy-text {
  font-family: 'Great Vibes', cursive;
  font-size: 58px;
  font-weight: 100;
  margin: 15px;
  text-align: center;
}

.no-link-formatting {
  color: @light-grey;
  text-decoration: none;
}

.header-large {
  font-family: 'Old Standard TT', serif;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  margin: 0;
}

.paragraph-text {
  font-family: 'Old Standard TT', serif;
  font-size: 18px;
  text-align: center;
}

.small-text {
  font-size: 14px;
}

.pink-text {
  color: @coral;
}

.footer {
  color: @navy;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Old Standard TT', serif;
  text-align: center;
}
