@font-face {
  font-family: 'Brahms Script';
  src: url('../assets/brahmsscript-webfont.woff2') format('woff2'), url('../assets/brahmsscript-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Didoctic';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,) format('woff'), url('../assets/didoctic.ttf')  format('truetype'), url('../assets/didoctic.svg#didoctic') format('svg'), url('../assets/didoctic.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@navy: #002c4c;
@lamp-green: #3e6b4b;
@sea-foam: #90A6A4;
@slate-grey: #7E8F97;
@light-grey: #d9d4d0;
@off-white: #eceae8;
@gold: #C1925F;
@coral: #F1595C;

body {
  background: @navy;
  color: @light-grey;
  margin: 0;
  padding: 0;
}

.app-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  .app-body {
    flex: 1;
  }
}

.outer-wrapper {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.nav {
  margin: 0 auto;
  display: table;
  list-style: none;
  font-family: 'Didoctic', serif, serif;
  text-transform: uppercase;

  ul {
    min-width: 80%;
    list-style: none;
    font-size: 18px;
    padding: 8px 0;
    border-top: 2px solid @light-grey;
    border-bottom: 2px solid @light-grey;

    li {
      display: inline;
      padding: 10px;
      .active {
        color: @sea-foam;
        font-weight: 800;
      }
    }
  }
}

.form-container {
  width: 400px;
}

.form-container-rsvp {
  width: 50%;
  .form-field {
    display: inline-block;
    padding: 10px;
    input {
      font-size: 14px;
    }
    .input-name {
      height: 40px;
      width: 300px;
    }
    .input-spots {
      height: 30px;
      width: 80px;
    }
    .textarea-field {
      font-family: 'Didoctic', serif;
      width: 300px;
      height: 50px;
    }
    select  {
      font-family: 'Didoctic', serif;
      font-size: 14px;
      outline: 0;
      overflow: hidden;
      height: 30px;
      background: @light-grey;
      color: @navy;
      border: @navy;
      padding: 5px 3px 5px 10px;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      border-radius: 0px;
    }
  }
}

.form-container, .form-container-rsvp {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  border: 3px solid @light-grey;
  &:before {
    content: '';
    position: absolute;
    top: -11px;
    left: -11px;
    right: -11px;
    bottom: -11px;
    background: @light-grey;
    z-index: -1;
  }
  &:after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    background: @navy;
    z-index: -1;
  }
  .form-inner {
    margin: 20px 20px 0 20px;
    .form-element {
      padding: 10px;
    }
  }
}

form {
  text-align: center;
  input {
    font-family: 'Didoctic', serif;
    text-transform: uppercase;
  }
  textarea:focus, input[type=text]:focus, input[type=number]:focus {   
    border-color: @light-grey;
    box-shadow: 0 1px 1px @light-grey inset, 0 0 8px @light-grey;
    outline: 0 none;
  }
  .form-element {
    font-size: 10px;
    line-height: 30px;
    padding: 5px;
    > fieldset {
      border: none;
    }
  }
}

.flex-grid {
  display: flex;
  margin: 0 auto;
  max-width: 100%;
  flex-flow: row; 
  flex-wrap: wrap;
  .col {
    flex: 1;
    .col-box {
      flex: 0 0 100%;
      text-align: center;
      padding: 0 30px;
    }
    .left-box {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

table {
  margin: 0 auto;
  max-width: 60%;
  margin-bottom: 30px;
  border-collapse: collapse;
  th {
    text-transform: uppercase;
  }
  td, th {
    border: 1px solid @light-grey;
    padding: 10px;
  }
}

.basic-img {
  width: 380px;
  margin-bottom: 30px;
  border: 2px solid @light-grey;
  display: block;
  margin: 0 auto;
}

.front-image {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 500px;
  border: 2px solid @light-grey;
}

.header-image {
  height: 150px;
  margin-bottom: -50px;
}

.centered-masthead {
  width: 40%;
  margin-left: 30%;
}

iframe {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px;
  display: block;
}

button {
  font-family: 'Didoctic', serif;
  text-transform: uppercase;
  padding: 10px;
  margin: 10px;
  margin-top: 20px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background: @light-grey;
  color: @navy;
  border-style: none;
  &:hover {
    background: lighten(@light-grey, 10%);
  }
}

.gallery {
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header-text {
  display: inline;
  font-family: 'Didoctic', serif;
  font-size: 64px;
  font-weight: 100;
  margin: 25px;
  text-align: center;
  text-transform: uppercase;
} 

.no-link-formatting {
  color: @light-grey;
  text-decoration: none;
}

.no-header-formatting {
  &:hover {
    color: @light-grey;
  }
}

.header-large {
  font-family: 'Didoctic', serif;
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.header-medium {
  font-family: 'Didoctic', serif;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  margin: 0;
}

.paragraph-text {
  font-family: 'Didoctic', serif;
  font-size: 18px;
  text-align: center;
  padding-bottom: 15px;
}

.fancy-n-small {
  font-family: 'Brahms Script', serif;
  font-size: 24px;
}

.one-line-text {
  display: block;
}

.large-text {
  font-size: 24px;
}

.small-text {
  font-size: 16px;
}

.smaller-text {
  font-size: 12px;
}

.pink-text {
  color: @coral;
}

a {
  color: @slate-grey;
}

a:hover {
  color: lighten(@sea-foam, 8%);
}

.zola-image {
  width: 300px;
  margin: 0 auto;
  display: block;
}

.footer {
  background: @light-grey;
  color: @navy;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Didoctic', serif;
  text-align: center;
  padding: 5px;
  text-align: center;
  display: inline;
}

@media (max-width: 1500px) {
  .basic-img {
    width: 300px;
    margin-top: 20px;
  }
  .flex-grid {
    max-width: 100%;
  }
  .gallery {
    max-width: 65%;
  }
  table {
    max-width: 75%;
  }
}

@media (max-width: 1200px) {
  .flex-grid {
    max-width: 100%;
  }
  .gallery {
    max-width: 75%;
  }
  table {
    max-width: 100%;
  }
}

@media (max-width: 1000px) {
  .flex-grid, .gallery {
    max-width: 100%;
  }
}

@media (max-width: 800px) {
  .nav ul li {
    display: block;
    text-align: center;
  }
  .header-text {
    font-size: 48px;
  }
  .header-image {
    height: 120px;
    margin-bottom: -40px;
  }
  .front-image, .basic-img {
    width: 100%;
  }
  .flex-grid {
    display: block;
  }
  iframe {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .header-text {
    font-size: 36px;
  }
  .header-image {
    height: 100px;
    margin-bottom: -40px;
  }
  .header-large {
    font-size: 24px;
  }
  .large-text {
    font-size: 18px;
  }
  .small-text {
    font-size: 14px;
  }
  .gallery {
    max-width: 90%;
  }
  .form-container, .form-container-rsvp {
    width: 85%;
  }
}
